server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             redmine.edu-app.ru;

    # SSL 
    ssl_certificate         /etc/letsencrypt/live/redmine.edu-app.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/redmine.edu-app.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/redmine.edu-app.ru/chain.pem;

    # security
    # security headers
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Permissions-Policy        "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # . files
    location ~ ^/\.(?!well-known) {
        deny all;
    }

    # logging
    access_log              /var/log/nginx/redmine.edu-app.ru.access.log;
    error_log               /var/log/nginx/redmine.edu-app.ru.error.log warn;

    # reverse proxy
    location / { 
        proxy_pass http://127.0.0.1:5080;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Forwarded         $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name redmine.edu-app.ru;

    # ACME-challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/_letsencrypt;
    }

    # Redirect to HTTPS
    location / { 
        return 301 https://$host$request_uri;
    }
}
